{
  "core.js": {
    "file": "bundles/core.js",
    "hash": "7bdd7c5a"
  },
  "dashboard.js": {
    "file": "bundles/dashboard.js",
    "hash": "f32f2efa"
  },
  "topology.js": {
    "file": "bundles/topology.js",
    "hash": "8d45beae"
  },
  "core.css": {
    "file": "bundles/core.css",
    "hash": "08f8f9a3"
  },
  "dashboard.css": {
    "file": "bundles/dashboard.css",
    "hash": "08f8f9a3"
  }
}