{
  "core.js": {
    "file": "bundles/core.js",
    "hash": "3c32a5fa"
  },
  "dashboard.js": {
    "file": "bundles/dashboard.js",
    "hash": "d6836133"
  },
  "topology.js": {
    "file": "bundles/topology.js",
    "hash": "e115511c"
  },
  "core.css": {
    "file": "bundles/core.css",
    "hash": "08f8f9a3"
  },
  "dashboard.css": {
    "file": "bundles/dashboard.css",
    "hash": "08f8f9a3"
  }
}